*{
    padding: 0px;
    margin: 0px;
}
.container1{
    /* display: flex;
    background-image: url('./grad.jpg');
    background-repeat: none;
    background-size: cover;
    width: 100vw;
    height: 100vh; */
    width: 100%;
    height: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(96,125,111);
background: linear-gradient(90deg, rgba(96,125,111,1) 13%, rgba(25,0,255,1) 47%);

}
.card{
    width: 600px;
    /* height: 500px; */
    /* background-color: rgb(255, 255, 255); */
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    border: 1px solid red;
}
.about-text{
    font-size: 36px;
    font-weight: bold;
    text-decoration: underline;

}
.about-description{
    font-size: 24px;
    padding-top: 15px;
    line-height: 30px;
}
.how-container{
    padding-top: 30px;
}
.how-text{
    font-size: 36px;
    font-weight: bold;
    text-decoration: underline;
}
.how-description{
    font-size: 24px;
    padding-top: 15px;
    line-height: 30px;

}
.button {
    background-color: #4CAF50; 
    /* background-color: transparent; */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin-top: 30px;
    cursor: pointer;
  }
  .button:hover{
    background-color: transparent;
    border: 3px solid #4CAF50;

  }
